{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.10,1450;User Id=sa;Password=Password123+;initial Catalog=MultiShopDiscountDb"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
